# spring4-angular2

./: .gitignore  README.md  pom.xml
angular2/: .gitignore  package.json  typings.json  webpack.config.js
angular2/src/: vendor.ts
angular2/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular2/src/app/form/: form.component.html  form.component.ts  user.model.ts
angular2/src/app/listing/: listing.component.html  listing.component.ts  listing.service.ts
angular2/src/app/menu/: menu.component.html
angular2/src/app/modal-dialog/: modal-dialog.component.html  modal-dialog.component.ts
angular2/src/public/: index.html
src/main/java/io/angular2/spring/config/: DatabaseConfiguration.java  MvcConfig.java  SpringWebInitializer.java  ThymeleafConfig.java
src/main/java/io/angular2/spring/model/: User.java
src/main/java/io/angular2/spring/repository/: UserRepository.java
src/main/java/io/angular2/spring/web/: SpringRestController.java
src/main/resources/: application.properties  dump.sql
src/main/webapp/: index.html
src/main/webapp/resources/css/: app.0b1431817b852c879d83.css  app.0b1431817b852c879d83.css.map  app.35a0814ca7c7d3265c32.css  app.35a0814ca7c7d3265c32.css.map  app.4c5f362aa7a1e09a8b57.css  app.4c5f362aa7a1e09a8b57.css.map  app.5f1de0a4fb601960545e.css  app.5f1de0a4fb601960545e.css.map  app.66418b31f50b7795a7c9.css  app.66418b31f50b7795a7c9.css.map  app.9bfb87dfdeded9fb11ea.css  app.9bfb87dfdeded9fb11ea.css.map  app.ae5594a81edbb2ccf5a2.css  app.ae5594a81edbb2ccf5a2.css.map  app.c52f1a1b9d6e436b5777.css  app.c52f1a1b9d6e436b5777.css.map  app.f426f1ee42c69edd8b10.css  app.f426f1ee42c69edd8b10.css.map  app.fe6db5796fc8f428d902.css  app.fe6db5796fc8f428d902.css.map  vendor.198fee5585cae3af1e82.css  vendor.198fee5585cae3af1e82.css.map  vendor.245259db55fcedee31fd.css  vendor.245259db55fcedee31fd.css.map  vendor.2e934d5a741911922804.css  vendor.2e934d5a741911922804.css.map  vendor.3af1a52d9bfda70cd20e.css  vendor.3af1a52d9bfda70cd20e.css.map  vendor.40cb4d677b9b8f4fabae.css  vendor.40cb4d677b9b8f4fabae.css.map  vendor.6b07147eec796091f44a.css  vendor.6b07147eec796091f44a.css.map  vendor.92f7b99a6e05c1a87199.css  vendor.92f7b99a6e05c1a87199.css.map  vendor.9445126cc1472c0105fd.css  vendor.9445126cc1472c0105fd.css.map  vendor.a529a2ad888a67cfa973.css  vendor.a529a2ad888a67cfa973.css.map  vendor.b246b085f92a2a50583e.css  vendor.b246b085f92a2a50583e.css.map  (+12 more)
src/main/webapp/resources/js/: app.0b1431817b852c879d83.js  app.0b1431817b852c879d83.js.map  app.ae5594a81edbb2ccf5a2.js  app.ae5594a81edbb2ccf5a2.js.map  polyfills.0b1431817b852c879d83.js  polyfills.0b1431817b852c879d83.js.map  polyfills.ae5594a81edbb2ccf5a2.js  polyfills.ae5594a81edbb2ccf5a2.js.map  vendor.0b1431817b852c879d83.js  vendor.ae5594a81edbb2ccf5a2.js
