#DB properties:
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem://localhost
db.username=sa
db.password=
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#create the schema with destroying the data previously present
hibernate.hbm2ddl.auto=create-drop
entitymanager.packages.to.scan=io.angular2.spring.model

